{
  "name": "tson",
  "version": "0.1.0",
  "description": "typed json library",
  "main": "src/tson.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poef/tson.git"
  },
  "author": "auke@muze.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poef/tson/issues"
  },
  "homepage": "https://github.com/poef/tson#readme",
  "dependencies": {
    "ohm-js": "^16.3.2",
    "tap": "^16.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
